Please update my Flask backend to use the trained SavedModel located in:

ml-model/plant_model/saved_model.pb

Use TensorFlow in Python (no TensorFlow.js).

Modify `app.py` so it:
1. Loads the model from that path
2. Receives an uploaded image (form file or base64)
3. Preprocesses the image (resize to 224x224)
4. Feeds it to the model and gets prediction
5. Loads the class_indices.json file from ml-model/ and uses it to map the predicted index to class names
6. Automatically generates Arabic translations for the class names and includes both in the result
7. Returns:
   - class_en
   - class_ar
   - confidence (as float)
   - severity (low / medium / high) based on confidence

Remove all local TensorFlow.js frontend code and ensure frontend only uses this API via /predict.

Make sure everything works and returns a valid JSON prediction like:

{
  "status": "success",
  "prediction": {
    "class_en": "Tomato - Early blight",
    "class_ar": "اللفحة المبكرة في الطماطم",
    "confidence": 0.91,
    "severity": "high"
  }
}

Please also create a file named `ml-model/class_indices.json` with the following content:

{
  "0": "Apple___Apple_scab",
  "1": "Apple___Black_rot",
  "2": "Apple___Cedar_apple_rust",
  "3": "Apple___healthy",
  "4": "Blueberry___healthy",
  "5": "Cherry_(including_sour)___Powdery_mildew",
  "6": "Cherry_(including_sour)___healthy",
  "7": "Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot",
  "8": "Corn_(maize)___Common_rust_",
  "9": "Corn_(maize)___Northern_Leaf_Blight",
  "10": "Corn_(maize)___healthy",
  "11": "Grape___Black_rot",
  "12": "Grape___Esca_(Black_Measles)",
  "13": "Grape___Leaf_blight_(Isariopsis_Leaf_Spot)",
  "14": "Grape___healthy",
  "15": "Orange___Haunglongbing_(Citrus_greening)",
  "16": "Peach___Bacterial_spot",
  "17": "Peach___healthy",
  "18": "Pepper_bell___Bacterial_spot",
  "19": "Pepper_bell___healthy",
  "20": "Potato___Early_blight",
  "21": "Potato___Late_blight",
  "22": "Potato___healthy",
  "23": "Raspberry___healthy",
  "24": "Soybean___healthy",
  "25": "Squash___Powdery_mildew",
  "26": "Strawberry___Leaf_scorch",
  "27": "Strawberry___healthy",
  "28": "Tomato___Bacterial_spot",
  "29": "Tomato___Early_blight",
  "30": "Tomato___Late_blight",
  "31": "Tomato___Leaf_Mold",
  "32": "Tomato___Septoria_leaf_spot",
  "33": "Tomato___Spider_mites Two-spotted_spider_mite",
  "34": "Tomato___Target_Spot",
  "35": "Tomato___Tomato_Yellow_Leaf_Curl_Virus",
  "36": "Tomato___Tomato_mosaic_virus",
  "37": "Tomato___healthy"
}